# Infuser

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/svaeu/infuser/client/: ClientMain.java  TCPClient.java
client/src/main/java/com/github/svaeu/infuser/client/channel/: ActionHandler.java  Channel.java
client/src/main/java/com/github/svaeu/infuser/client/packet/: PacketHandler.java  PacketListener.java
client/src/main/java/com/github/svaeu/infuser/client/usrinterface/: ClientMode.java  Interface.java
client/src/main/java/com/github/svaeu/infuser/client/usrinterface/cli/: CLI.java
client/src/main/java/com/github/svaeu/infuser/client/usrinterface/cli/command/: CLICommand.java  ChannelJoinCommand.java  ChannelListCommand.java
client/src/main/java/com/github/svaeu/infuser/client/util/: ConsoleLogger.java
client/src/main/resources/: AppMessages_en.properties
client/src/test/java/: Test.java
server/: pom.xml
server/src/main/java/com/github/svaeu/infuser/server/: ServerMain.java  TCPServer.java
server/src/main/java/com/github/svaeu/infuser/server/channel/: ChannelRequest.java  RoomState.java  VirtualRoom.java
server/src/main/java/com/github/svaeu/infuser/server/client/: ClientEntity.java
server/src/main/java/com/github/svaeu/infuser/server/client/manager/: ClientListener.java  PacketHandler.java
server/src/main/java/com/github/svaeu/infuser/server/database/: DBConnection.java  DatabaseManager.java  QueryLoader.java
server/src/main/java/com/github/svaeu/infuser/server/util/: ConfigManager.java  IPFilter.java  SessionLogger.java
server/src/main/resources/: db_queries.sql
shared-packets/: pom.xml
shared-packets/src/main/java/com/github/svaeu/infuser/packets/: Packet.java  PacketExecutor.java  PacketProcessor.java
shared-packets/src/main/java/com/github/svaeu/infuser/packets/channel/: ActionType.java
shared-packets/src/main/java/com/github/svaeu/infuser/packets/encryption/: ECDHEUtil.java  RSAUtil.java
shared-packets/src/main/java/com/github/svaeu/infuser/packets/exceptions/: BlockedPacketException.java  MalformedPacketException.java  PacketParsingException.java
shared-packets/src/main/java/com/github/svaeu/infuser/packets/streamwrapper/: PacketInputStream.java  PacketOutputStream.java
